In [10]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine


import getpass  # To get the password without showing the input

In [ ]:
password = getpass.getpass()

In [16]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
#data = pd.read_sql_query('SELECT * FROM loan', engine)
#data.head()

In [19]:
# How many distinct (different) actors' last names are there?
query = "SELECT count(distinct last_name)  FROM sakila.actor" 
data = pd.read_sql_query(query, engine)
data.head()

   count(distinct last_name)
0                        121

In [20]:
# Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
query = 'SELECT *, \
CASE \
WHEN weekday(rental_date)  = 6 then "weekend" \
WHEN weekday(rental_date)  = 7 then "weekend" \
ELSE "workday" \
END AS "rental_date",rental_date AS "day_type" \
FROM sakila.rental;'

data = pd.read_sql_query(query, engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rental_date,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday,2005-05-24 22:53:30
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday,2005-05-24 22:54:33
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday,2005-05-24 23:03:39
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,workday,2005-05-24 23:04:41
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,workday,2005-05-24 23:05:21

In [25]:
# Get all films with ARMAGEDDON in the title

query = "SELECT *  FROM sakila.film where title like '%%ARMAGEDDON%%';"
data = pd.read_sql_query(query, engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [27]:
# Get 10 the longest film
query = 'SELECT title, length  FROM sakila.film ORDER BY LENGTH desc LIMIT 10;'
data = pd.read_sql_query(query, engine)
data

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [28]:
# How many films include Behind the Scenes content?
query = 'SELECT count(film_id)  FROM sakila.film where special_features <> " ";'
data = pd.read_sql_query(query, engine)
data

   count(film_id)
0            1000

In [29]:
# Which kind of movies (rating) have a mean duration of more than two hours?
query = "SELECT rating FROM film  GROUP BY rating having avg(length)>120;"
data = pd.read_sql_query(query, engine)
data

  rating
0  PG-13

In [30]:
# Rank films by length (filter out the rows that have nulls or 0s in length column). 
#In your output, only select the columns title, length, and the rank.
query = 'SELECT title, length, rank() over(order by length desc) as ranking  FROM film having length <> 0 | " ";'
data = pd.read_sql_query(query, engine)
data

                   title  length  ranking
0          CHICAGO NORTH     185        1
1         CONTROL ANTHEM     185        1
2         DARN FORRESTER     185        1
3            GANGS PRIDE     185        1
4              HOME PITY     185        1
..                   ...     ...      ...
995         ALIEN CENTER      46      996
996            IRON MOON      46      996
997        KWAI HOMEWARD      46      996
998     LABYRINTH LEAGUE      46      996
999  RIDGEMONT SUBMARINE      46      996

[1000 rows x 3 columns]